# DickinsonBros.Middleware.ASP

./: DickinsonBros.Middleware.ASP.sln  README.md
DickinsonBros.Middleware.ASP/: DickinsonBros.Middleware.ASP.csproj  MiddlewareService.cs
DickinsonBros.Middleware.ASP.Runner/: DickinsonBros.Middleware.ASP.Runner.csproj  Program.cs  Startup.cs  appsettings.DEBUG.json  appsettings.json
DickinsonBros.Middleware.ASP.Runner/Controllers/: SampleController.cs
DickinsonBros.Middleware.ASP.Runner/Models/: SampleRequest.cs  SampleResponse.cs
DickinsonBros.Middleware.ASP.Runner/Properties/: launchSettings.json
DickinsonBros.Middleware.ASP.Tests/: DickinsonBros.Middleware.ASP.Tests.csproj  MiddlewareTests.cs
DickinsonBros.Middleware.ASP/Properties/: AssemblyInfo.cs
Scripts/: CreateNugetPackagePreRelease.ps1  Publish.yml
